
<div id="trial-svg">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cfe4fb" fill-opacity="1" d="M0,96L80,122.7C160,149,320,203,480,197.3C640,192,800,128,960,96C1120,64,1280,64,1360,64L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg> 
</div>
  <div class="us-vs-them-section">	
  <div class="product-compare-container">
  <h2 class="landing-page">How We're Different</h2>
  <div class="compare-section">
	<div class="compare-items no-select">
		<div class="compare-item compare-item-us">
			<img class="nectar-logo" src="https://cdn.shopify.com/s/files/1/0309/2257/1835/files/nectar-logo_300x300.png?v=1584644635">
		</div>
		
			<div class="compare-item">
				<img class="nectar-logo" src="https://m.media-amazon.com/images/S/aplus-media/sc/e90646a8-641c-488c-bbe1-46c51a853057.__CR250,225,2500,750_PT0_SX600_V1___.png">

			</div>
		
		
			<div class="compare-item">
				<img class="nectar-logo" src="https://m.media-amazon.com/images/S/aplus-media/sc/e90646a8-641c-488c-bbe1-46c51a853057.__CR250,225,2500,750_PT0_SX600_V1___.png">

			</div>
		
		
			<div class="compare-item">
				<img class="nectar-logo" src="https://m.media-amazon.com/images/S/aplus-media/sc/e90646a8-641c-488c-bbe1-46c51a853057.__CR250,225,2500,750_PT0_SX600_V1___.png">


			</div>
		
	</div>

	<div class="compare-grid-container">
		<div class="compare-grid no-select slide-bounce">
			<div class="compare-grid-row compare-grid-header">
				
					<div class="compare-grid-column ">Zero <br>Calorie</div>
				
					<div class="compare-grid-column ">All <br>Natural</div>
				
					<div class="compare-grid-column ">Sugar <br>Free</div>
				
					<div class="compare-grid-column ">Enviromently <br>Friendly</div>
				
			</div>

			<div class="compare-grid-content">
				<div class="compare-grid-row compare-grid-us">
					
						<div class="compare-grid-column YES">YES</div>
					
						<div class="compare-grid-column YES">YES</div>
					
						<div class="compare-grid-column YES">YES</div>
					
						<div class="compare-grid-column YES">YES</div>
					
				</div>

				
					<div class="compare-grid-row compare-grid-them">
						
							<div class="compare-grid-column NO">NO</div>
						
							<div class="compare-grid-column NO">NO</div>
						
							<div class="compare-grid-column 210">210</div>
						
							<div class="compare-grid-column 145mg">145mg</div>
						
					</div>
				

				
					<div class="compare-grid-row compare-grid-them">
						
							<div class="compare-grid-column NO">NO</div>
						
							<div class="compare-grid-column NO">NO</div>
						
							<div class="compare-grid-column 160">160</div>
						
							<div class="compare-grid-column 114mg">114mg</div>
						
					</div>
				

				
					<div class="compare-grid-row compare-grid-them">
						
							<div class="compare-grid-column NO">NO</div>
						
							<div class="compare-grid-column YES">YES</div>
						
							<div class="compare-grid-column 4">4</div>
						
							<div class="compare-grid-column 200mg">200mg</div>
						
					</div>
				
			</div>
		</div>
	</div>
</div>
</div>
</div>

<div id="trial-svg">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cfe4fb" fill-opacity="1" d="M0,96L80,122.7C160,149,320,203,480,197.3C640,192,800,128,960,96C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
</div>

<style>
  
  .us-vs-them-section {
  	background-color: #cfe4fb;
    margin-top: -7px;
  }
  
.product-compare-container {
    width: 750px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
    padding: 0;
    overflow: hidden;
  
}
  
  h2.landing-page {
  	text-align: center;
  }
  
  .compare-section {
    position: relative;
    padding-left: 125px;
    padding-top: 30px;
    margin: 0 auto;
    overflow: hidden;
}
  
  .compare-items {
    padding-right: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 125px;
    height: 434px;
}
  

  
  .compare-item {
    position: relative;
    top: 40px;
    height: 108.5px;
    text-align: right;
    
  }
  
  
  .compare-grid-container {
    overflow-x: hidden;
    margin: 0 auto;
}
  
  .compare-grid {
    width: 500px;
    position: relative;
}
  
  .compare-grid-header {
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    
  }
  
  .compare-grid-header .compare-grid-column {
    padding: 0 20px 0 20px;
    font-family:"value-medium",sans-serif;
    text-align: center;
    line-height: 20px;
    
  }
  
  .compare-grid-row {
    display: -ms-flexbox;
    display: flex;
    min-width: 0;
  }
  
  .compare-grid-column {
    padding: 40px 0;
    position: relative;
    min-width: 125px;
    max-width: 125px;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  
  .compare-grid-content .compare-grid-row {
    border-bottom: 2px solid;
    border-color: #142444;
}
  
  .compare-grid-column.NO:before, .compare-grid-column.YES:before {
    font-weight: 900;
    position: absolute;
    left: 0;
    width: 100%;
    text-indent: 0;
}
  
  @media only screen and (max-width: 450px)
    {
     
      .product-compare-container {
        padding-bottom: 32px;
      }  
      
	.compare-section {
    height: 434px;
	}
      
    .compare-items {
    height: inherit;
	}
      
    .compare-item {
      top: 120px;
      padding-left: 20px;
      height: 87px;
    
	}
    .compare-grid-container {
    overflow-x: scroll;
	}
      
  
      
      .compare-grid {
    padding-right: 20px;
    width: 380px;
    }
      
      .compare-grid-column {
      	font-size: 16px;
        min-width: 0;
   		max-width: 100px;
    	padding: 30px 0;
      }
      
      .compare-grid-header .compare-grid-column {
      	padding: 0;
      }
 }
  
  
  
  
</style>


{% schema %}
  {
    "name": "Section name",
    "settings": []
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
